
###
### begin of auto-convertion of [examples/test_bigip.conf]
###



### virtual: /Common/app1_t443_vs
## file: examples/test_bigip.conf, 18 lines: 316-333
#
#F5# ---8<---8<---8<---8<---8<---
#F5#    ltm virtual /Common/app1_t443_vs {
#F5#        destination /Common/192.168.1.21:443
#F5#        ip-protocol tcp
#F5#        last-modified-time 2020-09-18:10:05:54
#F5#        mask 255.255.255.255
#F5#        pool /Common/app1_t80_pool
#F5#        profiles {
#F5#            /Common/http { }
#F5#            /Common/tcp { }
#F5#        }
#F5#        serverssl-use-sni disabled
#F5#        source 0.0.0.0/0
#F5#        source-address-translation {
#F5#            type automap
#F5#        }
#F5#        translate-address enabled
#F5#        translate-port enabled
#F5#    }
#F5# ---8<---8<---8<---8<---8<---
frontend Common::app1_t443_vs
    bind 192.168.1.21:443 ssl crt app1.pem
    bind 192.168.1.21:80
    # profiles
    
    ### profile: /Common/http
    # Builtin profile: ltm profile http http in profile_base.conf
    mode http
    ### /profile: /Common/http
    
    
    ### profile: /Common/tcp
    # Builtin profile: ltm profile tcp tcp in profile_base.conf
    # configures sysctl parameters
    ### /profile: /Common/tcp
    
    
    ### rule: /Common/_sys_https_redirect
    # Make sure this rule is one of the first to be evaluated.
    #
    # Note: Chances are this fontend ca me merged with its https version.
    http-request redirect scheme https code 302
    ### /rule: /Common/_sys_https_redirect
    
    default_backend Common::app1_t80_pool

#
### /virtual: /Common/app1_t443_vs




### pool: /Common/app1_t80_pool
## file: examples/test_bigip.conf, 11 lines: 232-242
#
#F5# ---8<---8<---8<---8<---8<---
#F5#    ltm pool /Common/app1_t80_pool {
#F5#        members {
#F5#            /Common/app1_Node1:80 {
#F5#                address 192.168.1.22
#F5#            }
#F5#            /Common/app1_Node2:80 {
#F5#                address 192.168.1.23
#F5#            }
#F5#        }
#F5#        monitor /Common/http and /Common/tcp
#F5#    }
#F5# ---8<---8<---8<---8<---8<---
backend Common::app1_t80_pool
    # TODO: change to "tcp" if this backend is not for HTTP
    mode http
    
    ### monitor: /Common/http
    # Builtin monitor: monitorroot type http from bigpipe/base_monitors.conf
    option httpchk GET / HTTP/1.1
    ### /monitor: /Common/http
    
    
    ### monitor: /Common/tcp
    # Builtin monitor: monitorroot type tcp from bigpipe/base_monitors.conf
    ### /monitor: /Common/tcp
    
    
    ### node: /Common/app1_Node1
    ## file: examples/test_bigip.conf, 3 lines: 206-208
    #
    #F5# ---8<---8<---8<---8<---8<---
    #F5#    ltm node /Common/app1_Node1 {
    #F5#        address 192.168.1.22
    #F5#    }
    #F5# ---8<---8<---8<---8<---8<---
    #
    ### /node: /Common/app1_Node1
    
    server Common::app1_Node1 192.168.1.22:80 check
    
    ### node: /Common/app1_Node2
    ## file: examples/test_bigip.conf, 3 lines: 209-211
    #
    #F5# ---8<---8<---8<---8<---8<---
    #F5#    ltm node /Common/app1_Node2 {
    #F5#        address 192.168.1.23
    #F5#    }
    #F5# ---8<---8<---8<---8<---8<---
    #
    ### /node: /Common/app1_Node2
    
    server Common::app1_Node2 192.168.1.23:80 check
#
### /pool: /Common/app1_t80_pool



###
### begin of auto-convertion of  [examples/test_bigip.conf]
###

# EOF
